# Insert your own credentials
MONGODB_URI=mongodb+srv://username:password@clustername.clusterid.mongodb.net
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000
NODEMAILER_SMTP_USER=6tg9fh1356a451
NODEMAILER_SMTP_PASS=531a5098118680